<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- afnix web application extension (wax) service -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- page head -->
<head>
<title>
AFNIX Documentation Processor</title>
<meta http-equiv="context-type" content="text/html; charset=utf-8"/>
<link href="style.css" type="text/css" rel="stylesheet"/>
<meta name="author" content="Amaury Darsch"/>
<meta name="copyright" content="1999-2012"/>
</head>
<!-- page body -->
<body>
<table>
<tr>
<td class="logo">
<img src="afnix.png" alt="AFNIX Writing System" width="120" height="120"/>
</td>
<td class="title">
AFNIX Documentation Processor</td>
</tr>
</table>
<hr/>
<div class="chapter">
adp [client]</div>
<hr/>
<p class="elem">
Synopsis</p>
<pre class="frame">
<![CDATA[axi [i] afnix-adp.axl [m] [][] [options]

]]></pre>
<p class="elem">
Options</p>
<div class="frame">
<i>h</i><hr/>
<p class="text">

	prints the help message
      </p>
</div>
<p/>
<div class="frame">
<i>v</i><hr/>
<p class="text">

	prints the program version
      </p>
</div>
<p/>
<div class="frame">
<i>x</i><hr/>
<p class="text">

	enable xhtml output mode
      </p>
</div>
<p/>
<div class="frame">
<i>o</i><i> (file)</i><hr/>
<p class="text">

	set the output file name
      </p>
</div>
<p/>
<p class="elem">
Description</p>
<p class="text">
<i class="product">adp</i> is the documentation processor. The <i class="product">adp</i> operates with an uri and produces a high quality documentation suitable for various distribution media. </p>
<p class="elem">
Version</p>
<p class="text">
 The current version is the 2.2.0 release. </p>
<p class="elem">
Author</p>
<p class="text">
 The <i class="product">adp</i> client has be written by <a href="mailto:amaury@afnix.org">
Amaury Darsch</a>
. </p>
</body>
</html>
