<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- afnix web application extension (wax) service -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- page head -->
<head>
<title>
AFNIX Cross Compiler</title>
<meta http-equiv="context-type" content="text/html; charset=utf-8"/>
<link href="style.css" type="text/css" rel="stylesheet"/>
<meta name="author" content="Amaury Darsch"/>
<meta name="copyright" content="1999-2012"/>
</head>
<!-- page body -->
<body>
<table>
<tr>
<td class="logo">
<img src="afnix.png" alt="AFNIX Writing System" width="120" height="120"/>
</td>
<td class="title">
AFNIX Cross Compiler</td>
</tr>
</table>
<hr/>
<div class="chapter">
axc [client]</div>
<hr/>
<p class="elem">
Synopsis</p>
<pre class="frame">
<![CDATA[axc [options] file

]]></pre>
<p class="elem">
Options</p>
<div class="frame">
<i>h</i><hr/>
<p class="text">

	prints the help message
      </p>
</div>
<p/>
<div class="frame">
<i>v</i><hr/>
<p class="text">

	prints the program version
      </p>
</div>
<p/>
<div class="frame">
<i>i path</i><i> (path)</i><hr/>
<p class="text">

	add a directory path to the resolver
      </p>
</div>
<p/>
<p class="elem">
Description</p>
<p class="text">
<i class="product">axc</i> invokes the AFNIX cross compiler. At this stage of development, the compiler is merely a form serializer. Syntax checking is done and a binary file is generated for each input file. The compiled file can be read by the AFNIX interpreter or included in a librarian. </p>
<p class="elem">
Version</p>
<p class="text">
 The current version is the 2.2.0 release. </p>
<p class="elem">
See also</p>
<p class="text">
<a href="axd.xht">
axd</a>
, <a href="axi.xht">
axi</a>
, <a href="axl.xht">
axl</a>
, </p>
<p class="elem">
Notes</p>
<p class="text">
AFNIX comes with an extensive documentation. The documentation is available <a href="http://www.afnix.org">
online</a>
 or in the <tt class="path">doc</tt> directory in the form of formatted xhtml documents. </p>
<p class="elem">
Author</p>
<p class="text">
<i class="product">axc</i> has been written by <a href="mailto:amaury@afnix.org">
Amaury Darsch</a>
. </p>
</body>
</html>
