<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- afnix web application extension (wax) service -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- page head -->
<head>
<title>
AFNIX cross interpreter</title>
<meta http-equiv="context-type" content="text/html; charset=utf-8"/>
<link href="style.css" type="text/css" rel="stylesheet"/>
<meta name="author" content="Amaury Darsch"/>
<meta name="copyright" content="1999-2012"/>
</head>
<!-- page body -->
<body>
<table>
<tr>
<td class="logo">
<img src="afnix.png" alt="AFNIX Writing System" width="120" height="120"/>
</td>
<td class="title">
AFNIX cross interpreter</td>
</tr>
</table>
<hr/>
<div class="chapter">
axi [client]</div>
<hr/>
<p class="elem">
Synopsis</p>
<pre class="frame">
<![CDATA[axi [options] file [arguments]

]]></pre>
<p class="elem">
Options</p>
<div class="frame">
<i>h</i><hr/>
<p class="text">

	prints the help message
      </p>
</div>
<p/>
<div class="frame">
<i>v</i><hr/>
<p class="text">

	prints the program version
      </p>
</div>
<p/>
<div class="frame">
<i>m</i><hr/>
<p class="text">

	enable the start module
      </p>
</div>
<p/>
<div class="frame">
<i>i</i><i> (path|librarian)</i><hr/>
<p class="text">

	add a directory or librarian to the resolver path
      </p>
</div>
<p/>
<div class="frame">
<i>e</i><i> (mode)</i><hr/>
<p class="text">

	force the encoding mode
      </p>
</div>
<p/>
<div class="frame">
<i>f</i><i> (assert)</i><hr/>
<p class="text">

	enable assertion checking
      </p>
</div>
<p/>
<div class="frame">
<i>f</i><i> (nopath)</i><hr/>
<p class="text">

	do not set initial path
      </p>
</div>
<p/>
<div class="frame">
<i>f</i><i> (noseed)</i><hr/>
<p class="text">

	do not seed the random engine
      </p>
</div>
<p/>
<div class="frame">
<i>f</i><i> (seed)</i><hr/>
<p class="text">

	seed the random engine
      </p>
</div>
<p/>
<p class="elem">
Description</p>
<p class="text">
<i class="product">axi</i> invokes the interpreter command line interpreter. Without arguments, the interpreter is invoked interactively. With one or several arguments, the first argument is taken as the file to execute. The rest of the command line is the arguments for the file being executed. With the help of the file resolver, a file does not have to have the <tt class="extn">.als</tt> or <tt class="extn">.axc</tt> extensions. When using a librarian, an initial module can be automatically loaded with the help of the <tt class="option">m</tt> option. A double system separator can be used to separate the interpreter options with the program options. Normally, the encoding mode is automatically detected from the running session or from the system environment. However, the <tt class="option">e</tt> option might be used to overwrite the default settings, especially when an file is based on one of the ISO-8859 character set. </p>
<p class="elem">
Version</p>
<p class="text">
 The current version is the 2.2.0 release. </p>
<p class="elem">
See also</p>
<p class="text">
<a href="axc.xht">
axc</a>
, <a href="axd.xht">
axd</a>
, <a href="axl.xht">
axl</a>
, </p>
<p class="elem">
Notes</p>
<p class="text">
 The distribution comes with an extensive documentation. The documentation is available <a href="http://www.afnix.org">
online</a>
 or in the <tt class="path">doc</tt> directory in the form of formatted xhtml documents or manual pages. </p>
<p class="elem">
Author</p>
<p class="text">
 The writing system has been conceived and implemented by <a href="mailto:amaury@afnix.org">
Amaury Darsch</a>
. </p>
<p class="elem">
History</p>
<p class="text">
 The writing system was originally called the <em>Aleph programming language</em> which has been discontinued on January 2005 when the 1.0.0 version was released. More information is available in the manual collection. </p>
</body>
</html>
