<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- afnix web application extension (wax) service -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- page head -->
<head>
<title>
AFNIX Cross Librarian</title>
<meta http-equiv="context-type" content="text/html; charset=utf-8"/>
<link href="style.css" type="text/css" rel="stylesheet"/>
<meta name="author" content="Amaury Darsch"/>
<meta name="copyright" content="1999-2012"/>
</head>
<!-- page body -->
<body>
<table>
<tr>
<td class="logo">
<img src="afnix.png" alt="AFNIX Writing System" width="120" height="120"/>
</td>
<td class="title">
AFNIX Cross Librarian</td>
</tr>
</table>
<hr/>
<div class="chapter">
axl [client]</div>
<hr/>
<p class="elem">
Synopsis</p>
<pre class="frame">
<![CDATA[axl [options] file...

]]></pre>
<p class="elem">
Options</p>
<div class="frame">
<i>h</i><hr/>
<p class="text">

	prints the help message
      </p>
</div>
<p/>
<div class="frame">
<i>v</i><hr/>
<p class="text">

	prints the program version
      </p>
</div>
<p/>
<div class="frame">
<i>c</i><hr/>
<p class="text">

	create a new librarian
      </p>
</div>
<p/>
<div class="frame">
<i>x</i><hr/>
<p class="text">

	extract from a librarian
      </p>
</div>
<p/>
<div class="frame">
<i>t</i><hr/>
<p class="text">

	write a detailed list of the files in the librarian
      </p>
</div>
<p/>
<div class="frame">
<i>s</i><hr/>
<p class="text">

	write a short list of the files in the librarian
      </p>
</div>
<p/>
<div class="frame">
<i>f</i><i> (file)</i><hr/>
<p class="text">

	set the librarian file name
      </p>
</div>
<p/>
<div class="frame">
<i>m</i><i> (name)</i><hr/>
<p class="text">

	set the the start module
      </p>
</div>
<p/>
<p class="elem">
Description</p>
<p class="text">
<i class="product">axl</i> invokes the cross librarian utility. A librarian is a collection of files that are read by the interpreter. A librarian is similar to an archive. The idea is to store a complete project into a single file and let the interpreter to find them. A librarian is created with the <tt class="option">c</tt> option. Extracting a file or all files is performed with the <tt class="option">x</tt> option. Both options <tt class="option">c</tt> and <tt class="option">x</tt> are mutually exclusive. The start module can be set with the <tt class="option">m</tt>. </p>
<p class="elem">
Version</p>
<p class="text">
 The current version is the 2.2.0 release. </p>
<p class="elem">
See also</p>
<p class="text">
<a href="axc.xht">
axc</a>
, <a href="axd.xht">
axd</a>
, <a href="axi.xht">
axi</a>
, </p>
<p class="elem">
Notes</p>
<p class="text">
 The distribution comes with an extensive documentation. The documentation is available <a href="http://www.afnix.org">
online</a>
 or in the <tt class="path">doc</tt> directory in the form of formatted xhtml documents. </p>
<p class="elem">
Author</p>
<p class="text">
<i class="product">axl</i> has been written by <a href="mailto:amaury@afnix.org">
Amaury Darsch</a>
. </p>
</body>
</html>
