aolserver-doc for DEBIAN
------------------------

This is the documentation for the famous AOL web server.  It is entirely
HTML-based, so you will need a web browser (such as Lynx) to read it.

Note:  The documentation is currently being rewritten in docbook format.
Unfortunately, they have removed the old documents from the tarfile.
You will have to visit http://aolserver.com/documentation.

see http://aolserver.com for the official home page

Brent A. Fulgham <bfulgham@debian.org>, Thu, 9 Nov 2000 21:07:09 -0700
