This file is a quick summary of how to get autopkgtest working with
schroot-mediated lvm snapshots.

1. Install schroot and make sure you have an LVM VG with enough space
   In what follows replace "vg-liberator" with that VG name

2. Create a suitable LVM LV (10Gish?) called "schroot-wheezy"

3. Fill that LV with an install:
  mkfs -t ext3 /dev/vg-liberator/schroot-wheezy
  mkdir /volatile/chroots/adt/wheezy
  mount /dev/vg-liberator/schroot-wheezy /volatile/chroots/adt/wheezy
  http_proxy=http://proxy.dc11.debconf.org:3128/ really debootstrap \
    wheezy /volatile/chroots/adt/wheezy http://ftp.ba.debian.org/debian/
  umount /volatile/chroots/adt/wheezy

4. Put this in /etc/schroot/schroot.conf:

  [wheezy-snap]
  type=lvm-snapshot
  description=Debian wheezy LVM snapshot
  groups=root,ian
  root-users=ian
  root-groups=root,ian
  source-root-users=ian
  device=/dev/vg-liberator/schroot-wheezy
  mount-options=-o atime,sync,user_xattr
  lvm-snapshot-options=--size 10G
  script-config=minimal/config

5. Optionally add some stuff to the source schroot.  This is not needed
   but can make things faster, particularly on slow hardware or with
   only a distant mirror.
  schroot -u root -c wheezy-snap-source \
    apt-get install dpkg-dev build-essential

5. Download the mawk source with tests from here:
  http://packages.ubuntu.com/hardy/mawk

6. Clone autopkgtest, and you can do this
      cd autopkgtest.git/runner
      mkdir tmp
      AUTOPKGTEST_BASE=.. ./adt-run --tmp-dir=`pwd`/tmp -d \
        ../../Mawk/ancient/mawk_1.3.3-11ubuntu2.dsc --- \
        ../virt-subproc/adt-virt-schroot wheezy-snap
   Or install autopkgtest.deb and run
       adt-run ../../Mawk/ancient/mawk_1.3.3-11ubuntu2.dsc --- \
        adt-virt-schroot wheezy-snap
