asciidoc for Debian
-------------------

- To enable syntax highlighting for asciidoc just execute 'vim-addons install asciidoc'

- If you want to use the asciidoc api don't forget to add '/usr/share/asciidoc' to your sys.path
- To get the images from asciidoc to show up (css backend) make a symlink called
  "images" from "/usr/share/asciidoc/images"

  $ ln -s /usr/share/asciidoc/images images

- "userguide.html" talks about a fo.xsl file, this file is located 
  in /etc/asciidoc/docbook-xsl/fo.xsl (Bug:#344729).

 -- Alexander Wirt <formorer@debian.org>  Tue, Jul 25 2007 09:29:17 +0200
