arping for Debian
-----------------

There are two different arping series from Thomas Habets: 1.xx and 2.xx.
The original source contains both versions, however this binary package
contains only the 2.xx series by this time.

Root privileges are needed to run arping. It can be made permanently
setuid by using dpkg-statoverride, but beware it's a potential security
hole.

In /usr/share/doc/arping/example you have also a network/ip-up.d script that uses arping to check
for IP duplicates after bringing up the interface. If the IP we're bringing
up is already taken, this brings the interface down.
If you want this check:

cp /usr/share/doc/arping/example/arping.default /etc/default/arping
update-rc.d arping defaults
cp /usr/share/doc/arping/example/arping.if-up /etc/network/if-up.d/arping

By default it is disabled, edit /etc/default/arping to enable this feature.


 -- Giuseppe Iuculano <giuseppe@iuculano.it>  Sun, 27 Jul 2008 18:30:00 +0200.
