aegis for Debian
----------------

The aegis cgi script has two config files, a global config file
located in /usr/share/aegis/aegis.cgi.conf and a local, machine 
specific config file located in /etc/aegis.cgi.conf

These files are not required for the operation of the cgi script, but 
you can create them to customize how the cgi script operates.

The aegis.cgi script is superseded by the new aeget cgi
interface. aeget can be individually styled by using an aedefault.css
file in your document root. An example is located in
/usr/share/doc/aegis-web/examples/aedefault.css. For additional info
see 'man aeget'.

 -- Walter Franzini <walter.franzini@gmail.com>, Wed, 14 Oct 2009 11:38:28 +0200
 -- Christian Meder <chris@absolutegiganten.org>, Sun, 20 Mar 2005 02:24:40 +0100
