\form#0:$K(vertex v) = 2*PI-\sum_{facet neighbs f of v} (angle_f at v)$
\form#1:$Area(facet)/3$
\form#2:$[1/m^2]$
\form#3:$H(vertex v) = average over edges neighbs e of H(e)$
\form#4:$H(edge e) = length(e)*dihedral_angle(e)$
\form#5:$k_max$
\form#6:$k_min$
\form#7:$k_max = H + sqrt(H^2 - K)$
\form#8:$k_min = H - sqrt(H^2 - K)$
\form#9:$ \mathrm{DisplacementMagnitude} cos( 2\pi \mathrm{ModeShapeTime} ) $
\form#10:$n$
\form#11:$N$
\form#12:$\frac{N}{|T|} = n$
\form#13:$|T|$
\form#14:$|T| = 1 + 2^d + \left(2^d\right)^2 + \cdots + \left(2^d\right)^k$
\form#15:$d$
\form#16:$k$
\form#17:$|T|\approx 2 \left(2^d\right)^k$
\form#18:\[ k = \frac{\log{\frac{N}{2n}}}{\log{2^d}} \]
\form#19:$1, 2, \ldots, k-1$
\form#20:$2^d$
\form#21:$_mC_n$
\form#22:$\left(\begin{array}{c}m \\ n\end{array}\right)$
\form#23:$H$
\form#24:$\frac{|H|_\infty}{|H|_0}$
\form#25:$|H|_\infty$
\form#26:$|H|_0$
\form#27:$q$
\form#28:$\frac{|q|_1|q|_\infty}{4{\cal A}}$
\form#29:$|q|_1$
\form#30:$|q|_\infty$
\form#31:${\cal A}$
\form#32:$\frac{|q|_\infty}{|q|_0}$
\form#33:$|q|_0$
\form#34:$t$
\form#35:$V$
\form#36:$\frac{f^2+g^2}{4{\cal A}}$
\form#37:$f^2+g^2$
\form#38:$\cal A$
\form#39:$\frac{|q|_2h_{\max}}{\min_i{\cal A}_i}$
\form#40:$|q|_2$
\form#41:$h_{\max}$
\form#42:$\min{\cal A}_i$
\form#43:$K$
\form#44:$\frac{\frac{3}{2}(l_{11}+l_{22}+l_{33}) - (l_{12}+l_{13}+l_{23})} {3(\sqrt{2}\det{T})^\frac{2}{3}}$
\form#45:$T$
\form#46:$l_{ij}$
\form#47:$L=T^t\,T$
\form#48:$\frac{|K|_\infty}{2\sqrt{6}r}$
\form#49:$|K|_\infty$
\form#50:$r$
\form#51:$\frac{|K|_\infty}{|K|_0}$
\form#52:$|K|_0$
\form#53:$\frac{R}{3r}$
\form#54:$R$
\form#55:$\frac{|t|^2_2}{2\sqrt{3}{\cal A}}$
\form#56:$|t|^2_2$
\form#57:$\frac{|t|_\infty}{2\sqrt{3}r}$
\form#58:$|t|_\infty$
\form#59:$\frac{|t|_\infty}{|t|_0}$
\form#60:$|t|_0$
\form#61:$\frac{R}{2r}$
\form#62:$L_1$
\form#63:$L_2$
\form#64:$L_{\infty}$
\form#65:$\infty$
\form#66:$-\infty$
\form#67:$f(u,v) \rightarrow (x,y,x)$
\form#68:$Pt = (x, y, z), Du = (dx/du, dy/du, dz/du), Dv = (dx/dv, dy/dv, dz/dv)$
\form#69:$N = Du X Dv$
\form#70:$F:R^2 \rightarrow R^4$
\form#71:$f(u,v) = ((r*cos(v)+a)*cos(u),(r*cos(v)+a)*sin(u),r*sin(v)*cos(u/2),r*sin(v)*sin(u/2))$
\form#72:$R^3$
\form#73:\[ \frac{\sum_{i=1}^{N} \lambda_i}{\sum_{i=1}^{D} \lambda_i} &lt; T \]
\form#74:\[ P[0] X^d + ... + P[d-1] X + P[d] \]
