Anarchist FAQ for Debian 
----------------------

This is a Debian-packaged distribution of "An Anarchist FAQ". It is also 
available in tarballs and dos-format zip files at:

  http://www.infoshop.org/page/AnAnarchistFAQ

The latest version of the FAQ can also be read "live" at:

  http://www.anarchistfaq.org/

and its mirrors.

This package will install both the HTML and Text-formatted versions of the 
FAQ in the /usr/share/doc/anarchism/html/ and /usr/share/doc/anarchism/text/ 
directories, respectively. If you are interested in setting up a mirror of 
the FAQ, it should be a simple matter to symlink the html directory into 
your website somewhere.

In any case, if you're looking for contacts, the authors can be reached 
at <anarchistfaq@yahoo.co.uk> if you have comments on the FAQ itself.

Remember, this FAQ is free software! If you are interested in contributing,
contact the authors at the email address above.

Ed Boraas <ed@debian.org>
AAFAQ <anarchistfaq@yahoo.co.uk> 

 -- Mauro Lizaur <mauro@debian.org>  Fri, 13 Aug 2010 23:17:06 -0300
